==33297== Memcheck, a memory error detector
==33297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33297== Command: ./cub3D maps/error55.cub
==33297== 
map->dir[0]: ./img/512debug/nord.xpm
map->dir[1]: ./img/512debug/sud.xpm
map->dir[2]: ./img/512debug/west.xpm
map->dir[3]: ./img/512debug/est.xpm
Error: Invalid character after direction: "."
==33297== 
==33297== HEAP SUMMARY:
==33297==     in use at exit: 375 bytes in 8 blocks
==33297==   total heap usage: 43,612 allocs, 43,604 frees, 613,505 bytes allocated
==33297== 
==33297== LEAK SUMMARY:
==33297==    definitely lost: 0 bytes in 0 blocks
==33297==    indirectly lost: 0 bytes in 0 blocks
==33297==      possibly lost: 0 bytes in 0 blocks
==33297==    still reachable: 375 bytes in 8 blocks
==33297==         suppressed: 0 bytes in 0 blocks
==33297== Reachable blocks (those to which a pointer was found) are not shown.
==33297== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33297== 
==33297== For lists of detected and suppressed errors, rerun with: -s
==33297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
