==1505440== Memcheck, a memory error detector
==1505440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1505440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1505440== Command: ./cub3D maps/error55.cub
==1505440== 
Error: Invalid character after direction: "."
==1505440== 
==1505440== HEAP SUMMARY:
==1505440==     in use at exit: 375 bytes in 8 blocks
==1505440==   total heap usage: 43,612 allocs, 43,604 frees, 613,505 bytes allocated
==1505440== 
==1505440== LEAK SUMMARY:
==1505440==    definitely lost: 0 bytes in 0 blocks
==1505440==    indirectly lost: 0 bytes in 0 blocks
==1505440==      possibly lost: 0 bytes in 0 blocks
==1505440==    still reachable: 375 bytes in 8 blocks
==1505440==         suppressed: 0 bytes in 0 blocks
==1505440== Reachable blocks (those to which a pointer was found) are not shown.
==1505440== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1505440== 
==1505440== For lists of detected and suppressed errors, rerun with: -s
==1505440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
